<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:09 GMT 2019 -->
<title>IQuestion (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQuestion (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/models/IQuestion.html" target="_top">Frames</a></li>
<li><a href="IQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces.models</div>
<h2 title="Interface IQuestion" class="title">Interface IQuestion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a>, <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a>, <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../implementation/models/Question.html" title="class in implementation.models">Question</a>, <a href="../../implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a>, <a href="../../implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a>, <a href="../../implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQuestion</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#answer-java.lang.String-">answer</a></span>(java.lang.String&nbsp;user_answer)</code>
<div class="block">Sets the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#evaluateAnswer--">evaluateAnswer</a></span>()</code>
<div class="block">Evaluates the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#getQuestion_description--">getQuestion_description</a></span>()</code>
<div class="block">Gets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#getQuestion_metadata--">getQuestion_metadata</a></span>()</code>
<div class="block">Gets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>IQuestionMetadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#isDone--">isDone</a></span>()</code>
<div class="block">Verified if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#setDone-boolean-">setDone</a></span>(boolean&nbsp;done)</code>
<div class="block">Sets if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#setQuestion_description-java.lang.String-">setQuestion_description</a></span>(java.lang.String&nbsp;question_description)</code>
<div class="block">Sets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata</a></span>(<a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;question_metadata)</code>
<div class="block">Sets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestion.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuestion_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion_description</h4>
<pre>java.lang.String&nbsp;getQuestion_description()</pre>
<div class="block">Gets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuestion_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion_description</h4>
<pre>void&nbsp;setQuestion_description(java.lang.String&nbsp;question_description)</pre>
<div class="block">Sets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question_description</code> - the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuestion_metadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion_metadata</h4>
<pre><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;getQuestion_metadata()</pre>
<div class="block">Gets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>IQuestionMetadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuestion_metadata-interfaces.models.IQuestionMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion_metadata</h4>
<pre>void&nbsp;setQuestion_metadata(<a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;question_metadata)</pre>
<div class="block">Sets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question_metadata</code> - an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Verified if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered
         <tt> false </tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>void&nbsp;setDone(boolean&nbsp;done)</pre>
<div class="block">Sets if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>done</code> - boolean if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</dd>
</dl>
</li>
</ul>
<a name="answer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>void&nbsp;answer(java.lang.String&nbsp;user_answer)
     throws java.lang.Exception</pre>
<div class="block">Sets the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_answer</code> - the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user_answer is invalid</dd>
</dl>
</li>
</ul>
<a name="evaluateAnswer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAnswer</h4>
<pre>boolean&nbsp;evaluateAnswer()
                throws java.lang.Exception</pre>
<div class="block">Evaluates the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if answer is correct <tt> fasle </tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user_answer is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/models/IQuestion.html" target="_top">Frames</a></li>
<li><a href="IQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
