<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:09 GMT 2019 -->
<title>IQuestionMetadata (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQuestionMetadata (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/models/IQuestionMetadata.html" target="_top">Frames</a></li>
<li><a href="IQuestionMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces.models</div>
<h2 title="Interface IQuestionMetadata" class="title">Interface IQuestionMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../implementation/models/QuestionMetadata.html" title="class in implementation.models">QuestionMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQuestionMetadata</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestionMetadata.html#getTimestamp_finish--">getTimestamp_finish</a></span>()</code>
<div class="block">Gets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestionMetadata.html#getTimestamp_start--">getTimestamp_start</a></span>()</code>
<div class="block">Gets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestionMetadata.html#setTimestamp_finish-long-">setTimestamp_finish</a></span>(long&nbsp;timestamp_finish)</code>
<div class="block">Sets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/models/IQuestionMetadata.html#setTimestamp_start-long-">setTimestamp_start</a></span>(long&nbsp;timestamp_start)</code>
<div class="block">Sets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp_start</h4>
<pre>long&nbsp;getTimestamp_start()</pre>
<div class="block">Gets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
<a name="setTimestamp_start-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp_start</h4>
<pre>void&nbsp;setTimestamp_start(long&nbsp;timestamp_start)</pre>
<div class="block">Sets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp_start</code> - a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
<a name="getTimestamp_finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp_finish</h4>
<pre>long&nbsp;getTimestamp_finish()</pre>
<div class="block">Gets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
<a name="setTimestamp_finish-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimestamp_finish</h4>
<pre>void&nbsp;setTimestamp_finish(long&nbsp;timestamp_finish)</pre>
<div class="block">Sets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp_finish</code> - a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/models/IQuestionMetadata.html" target="_top">Frames</a></li>
<li><a href="IQuestionMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
