<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:13 GMT 2019 -->
<title>interfaces.models (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../interfaces/models/package-summary.html" target="classFrame">interfaces.models</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IQuestion.html" title="interface in interfaces.models" target="classFrame"><span class="interfaceName">IQuestion</span></a></li>
<li><a href="IQuestionMetadata.html" title="interface in interfaces.models" target="classFrame"><span class="interfaceName">IQuestionMetadata</span></a></li>
<li><a href="IQuestionMultipleChoice.html" title="interface in interfaces.models" target="classFrame"><span class="interfaceName">IQuestionMultipleChoice</span></a></li>
<li><a href="IQuestionNumeric.html" title="interface in interfaces.models" target="classFrame"><span class="interfaceName">IQuestionNumeric</span></a></li>
<li><a href="IQuestionYesNo.html" title="interface in interfaces.models" target="classFrame"><span class="interfaceName">IQuestionYesNo</span></a></li>
</ul>
</div>
</body>
</html>
