<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:10 GMT 2019 -->
<title>ITest (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITest (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/controller/ITest.html" target="_top">Frames</a></li>
<li><a href="ITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces.controller</div>
<h2 title="Interface ITest" class="title">Interface ITest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../implementation/controller/Test.html" title="class in implementation.controller">Test</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITest</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3>
 
 <p>
  The "contract" that says which operations has to be available
  to handle a data structure used to store <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#addQuestion-interfaces.models.IQuestion-">addQuestion</a></span>(<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</code>
<div class="block">Adds a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;pos)</code>
<div class="block">Lookup a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#getTestStatistics--">getTestStatistics</a></span>()</code>
<div class="block">Gets an object that implements the contract <a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Verified if all <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#loadFromJSONFile-java.lang.String-">loadFromJSONFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads all <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> from a text file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#numberQuestions--">numberQuestions</a></span>()</code>
<div class="block">Returns the number of <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#removeQuestion-int-">removeQuestion</a></span>(int&nbsp;pos)</code>
<div class="block">Removes the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> in the position specified
 from the data structure used to store <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITest.html#removeQuestion-interfaces.models.IQuestion-">removeQuestion</a></span>(<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</code>
<div class="block">Removes the first occurrence of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuestion-interfaces.models.IQuestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>boolean&nbsp;addQuestion(<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)
             throws <a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Adds a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e. <tt>null</tt>
 reference) of the data structure used to store <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
                      has been added, otherwise <tt>false</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> cannot be added to the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;getQuestion(int&nbsp;pos)
               throws <a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Lookup a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - postion of the IQuestion to be fecthed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if there is no <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
          at the specified position</dd>
</dl>
</li>
</ul>
<a name="removeQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>boolean&nbsp;removeQuestion(int&nbsp;pos)</pre>
<div class="block">Removes the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> in the position specified
 from the data structure used to store <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.
 This operation puts a <tt>null</tt> reference in
 the position previously occupied by the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the {<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
                  has been removed, otherwise <tt>false</tt></dd>
</dl>
</li>
</ul>
<a name="removeQuestion-interfaces.models.IQuestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>boolean&nbsp;removeQuestion(<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>&nbsp;q)</pre>
<div class="block">Removes the first occurrence of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.
 This operation puts a <tt>null</tt> reference in
 the position previously occupied by the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the {<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
                  has been removed, otherwise <tt>false</tt></dd>
</dl>
</li>
</ul>
<a name="numberQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberQuestions</h4>
<pre>int&nbsp;numberQuestions()</pre>
<div class="block">Returns the number of <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Verified if all <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if all <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a>
          are marked as done, <tt> false </tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTestStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStatistics</h4>
<pre><a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a>&nbsp;getTestStatistics()</pre>
<div class="block">Gets an object that implements the contract <a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which implements <a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a> of this <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="loadFromJSONFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromJSONFile</h4>
<pre>boolean&nbsp;loadFromJSONFile(java.lang.String&nbsp;path)
                  throws <a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Loads all <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the text file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if the file was successfully loaded all <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>
          in the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a>, <tt> false </tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if the there is a problem while loading the <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> from the text file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/controller/ITest.html" target="_top">Frames</a></li>
<li><a href="ITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
