<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:10 GMT 2019 -->
<title>ITestStatistics (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITestStatistics (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/controller/ITestStatistics.html" target="_top">Frames</a></li>
<li><a href="ITestStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces.controller</div>
<h2 title="Interface ITestStatistics" class="title">Interface ITestStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITestStatistics</span></pre>
<div class="block"><h3>
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </h3></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#correctAnswer--">correctAnswer</a></span>()</code>
<div class="block">Calculates the number of correct answers of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#correctAnswerPecentage--">correctAnswerPecentage</a></span>()</code>
<div class="block">Calculates the correct answer percentage of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#correctAnswers--">correctAnswers</a></span>()</code>
<div class="block">Fetches the correct <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#incorrectAnswer--">incorrectAnswer</a></span>()</code>
<div class="block">Calculates the number of incorrect answers of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#incorrectAnswerPecentage--">incorrectAnswerPecentage</a></span>()</code>
<div class="block">Calculates the incorrect answer percentage of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#incorrectAnswers--">incorrectAnswers</a></span>()</code>
<div class="block">Fetches the incorrect <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#meanTimePerAnsewer--">meanTimePerAnsewer</a></span>()</code>
<div class="block">Calculates the mean time per answer of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/controller/ITestStatistics.html#standardDeviationTimePerAnsewer--">standardDeviationTimePerAnsewer</a></span>()</code>
<div class="block">Calculates the standard deviation time per answer of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meanTimePerAnsewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanTimePerAnsewer</h4>
<pre>double&nbsp;meanTimePerAnsewer()</pre>
<div class="block">Calculates the mean time per answer of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean time per answer of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="standardDeviationTimePerAnsewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviationTimePerAnsewer</h4>
<pre>double&nbsp;standardDeviationTimePerAnsewer()</pre>
<div class="block">Calculates the standard deviation time per answer of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation time per answer of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="correctAnswerPecentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAnswerPecentage</h4>
<pre>double&nbsp;correctAnswerPecentage()
                       throws java.lang.Exception</pre>
<div class="block">Calculates the correct answer percentage of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct answer percentage of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if the test has unanswered <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="incorrectAnswerPecentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectAnswerPecentage</h4>
<pre>double&nbsp;incorrectAnswerPecentage()
                         throws <a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></pre>
<div class="block">Calculates the incorrect answer percentage of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect answer percentage of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></code> - if the test has unanswered <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a></dd>
</dl>
</li>
</ul>
<a name="correctAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAnswer</h4>
<pre>int&nbsp;correctAnswer()</pre>
<div class="block">Calculates the number of correct answers of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of correct answers of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="incorrectAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectAnswer</h4>
<pre>int&nbsp;incorrectAnswer()</pre>
<div class="block">Calculates the number of incorrect answers of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of incorrect answers of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="incorrectAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectAnswers</h4>
<pre><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]&nbsp;incorrectAnswers()</pre>
<div class="block">Fetches the incorrect <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
<a name="correctAnswers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctAnswers</h4>
<pre><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>[]&nbsp;correctAnswers()</pre>
<div class="block">Fetches the correct <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaces/controller/ITest.html" title="interface in interfaces.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/controller/ITestStatistics.html" target="_top">Frames</a></li>
<li><a href="ITestStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
