<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:12 GMT 2019 -->
<title>implementation.models (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../implementation/models/package-summary.html" target="classFrame">implementation.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Question.html" title="class in implementation.models" target="classFrame">Question</a></li>
<li><a href="QuestionMetadata.html" title="class in implementation.models" target="classFrame">QuestionMetadata</a></li>
<li><a href="QuestionMultipleChoice.html" title="class in implementation.models" target="classFrame">QuestionMultipleChoice</a></li>
<li><a href="QuestionNumeric.html" title="class in implementation.models" target="classFrame">QuestionNumeric</a></li>
<li><a href="QuestionYesNo.html" title="class in implementation.models" target="classFrame">QuestionYesNo</a></li>
</ul>
</div>
</body>
</html>
