<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:10 GMT 2019 -->
<title>QuestionMetadata (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionMetadata (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../implementation/models/Question.html" title="class in implementation.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../implementation/models/QuestionMultipleChoice.html" title="class in implementation.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementation/models/QuestionMetadata.html" target="_top">Frames</a></li>
<li><a href="QuestionMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementation.models</div>
<h2 title="Class QuestionMetadata" class="title">Class QuestionMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementation.models.QuestionMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionMetadata</span>
extends java.lang.Object
implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionMetadata.html#QuestionMetadata--">QuestionMetadata</a></span>()</code>
<div class="block">Conostructor for <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>QuestionMetadata</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionMetadata.html#getTimestamp_finish--">getTimestamp_finish</a></span>()</code>
<div class="block">Gets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionMetadata.html#getTimestamp_start--">getTimestamp_start</a></span>()</code>
<div class="block">Gets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionMetadata.html#setTimestamp_finish-long-">setTimestamp_finish</a></span>(long&nbsp;timestamp_finish)</code>
<div class="block">Sets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionMetadata.html#setTimestamp_start-long-">setTimestamp_start</a></span>(long&nbsp;timestamp_start)</code>
<div class="block">Sets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionMetadata</h4>
<pre>public&nbsp;QuestionMetadata()</pre>
<div class="block">Conostructor for <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>QuestionMetadata</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp_start</h4>
<pre>public&nbsp;long&nbsp;getTimestamp_start()</pre>
<div class="block">Gets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionMetadata.html#getTimestamp_start--">getTimestamp_start</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
<a name="setTimestamp_start-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp_start</h4>
<pre>public&nbsp;void&nbsp;setTimestamp_start(long&nbsp;timestamp_start)</pre>
<div class="block">Sets a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionMetadata.html#setTimestamp_start-long-">setTimestamp_start</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp_start</code> - a timestamp marking the start of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
<a name="getTimestamp_finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp_finish</h4>
<pre>public&nbsp;long&nbsp;getTimestamp_finish()</pre>
<div class="block">Gets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionMetadata.html#getTimestamp_finish--">getTimestamp_finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
<a name="setTimestamp_finish-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimestamp_finish</h4>
<pre>public&nbsp;void&nbsp;setTimestamp_finish(long&nbsp;timestamp_finish)</pre>
<div class="block">Sets a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionMetadata.html#setTimestamp_finish-long-">setTimestamp_finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp_finish</code> - a timestamp marking the finish of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../implementation/models/Question.html" title="class in implementation.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../implementation/models/QuestionMultipleChoice.html" title="class in implementation.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementation/models/QuestionMetadata.html" target="_top">Frames</a></li>
<li><a href="QuestionMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
