<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:10 GMT 2019 -->
<title>QuestionYesNo (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionYesNo (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../implementation/models/QuestionNumeric.html" title="class in implementation.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementation/models/QuestionYesNo.html" target="_top">Frames</a></li>
<li><a href="QuestionYesNo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementation.models</div>
<h2 title="Class QuestionYesNo" class="title">Class QuestionYesNo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../implementation/models/Question.html" title="class in implementation.models">implementation.models.Question</a></li>
<li>
<ul class="inheritance">
<li>implementation.models.QuestionYesNo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a>, <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionYesNo</span>
extends <a href="../../implementation/models/Question.html" title="class in implementation.models">Question</a>
implements <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#QuestionYesNo-java.lang.String-java.lang.String-">QuestionYesNo</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;question_description)</code>
<div class="block">Constructor for <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><code>QuestionYesNo</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#answer-java.lang.String-">answer</a></span>(java.lang.String&nbsp;user_answer)</code>
<div class="block">Sets the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#evaluateAnswer--">evaluateAnswer</a></span>()</code>
<div class="block">Evaluates the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#getCorrect_answer--">getCorrect_answer</a></span>()</code>
<div class="block">Gets the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#getUser_answer--">getUser_answer</a></span>()</code>
<div class="block">Sets the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#setCorrect_answer-java.lang.String-">setCorrect_answer</a></span>(java.lang.String&nbsp;correct_answer)</code>
<div class="block">Sets the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#setUser_answer-java.lang.String-">setUser_answer</a></span>(java.lang.String&nbsp;user_answer)</code>
<div class="block">Sets the user answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/QuestionYesNo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.implementation.models.Question">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;implementation.models.<a href="../../implementation/models/Question.html" title="class in implementation.models">Question</a></h3>
<code><a href="../../implementation/models/Question.html#getQuestion_description--">getQuestion_description</a>, <a href="../../implementation/models/Question.html#getQuestion_metadata--">getQuestion_metadata</a>, <a href="../../implementation/models/Question.html#getTitle--">getTitle</a>, <a href="../../implementation/models/Question.html#isDone--">isDone</a>, <a href="../../implementation/models/Question.html#setDone-boolean-">setDone</a>, <a href="../../implementation/models/Question.html#setQuestion_description-java.lang.String-">setQuestion_description</a>, <a href="../../implementation/models/Question.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata</a>, <a href="../../implementation/models/Question.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.interfaces.models.IQuestion">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;interfaces.models.<a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></h3>
<code><a href="../../interfaces/models/IQuestion.html#getQuestion_description--">getQuestion_description</a>, <a href="../../interfaces/models/IQuestion.html#getQuestion_metadata--">getQuestion_metadata</a>, <a href="../../interfaces/models/IQuestion.html#getTitle--">getTitle</a>, <a href="../../interfaces/models/IQuestion.html#isDone--">isDone</a>, <a href="../../interfaces/models/IQuestion.html#setDone-boolean-">setDone</a>, <a href="../../interfaces/models/IQuestion.html#setQuestion_description-java.lang.String-">setQuestion_description</a>, <a href="../../interfaces/models/IQuestion.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata</a>, <a href="../../interfaces/models/IQuestion.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionYesNo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionYesNo</h4>
<pre>public&nbsp;QuestionYesNo(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;question_description)</pre>
<div class="block">Constructor for <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><code>QuestionYesNo</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dd><code>question_description</code> - description of the <a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrect_answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrect_answer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrect_answer()</pre>
<div class="block">Gets the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionYesNo.html#getCorrect_answer--">getCorrect_answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setCorrect_answer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrect_answer</h4>
<pre>public&nbsp;void&nbsp;setCorrect_answer(java.lang.String&nbsp;correct_answer)</pre>
<div class="block">Sets the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionYesNo.html#setCorrect_answer-java.lang.String-">setCorrect_answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correct_answer</code> - the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="getUser_answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_answer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser_answer()</pre>
<div class="block">Sets the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionYesNo.html#getUser_answer--">getUser_answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setUser_answer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_answer</h4>
<pre>public&nbsp;void&nbsp;setUser_answer(java.lang.String&nbsp;user_answer)</pre>
<div class="block">Sets the user answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestionYesNo.html#setUser_answer-java.lang.String-">setUser_answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_answer</code> - the user answer to the <a href="../../interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a> and must be a textual representation of an Integer</dd>
</dl>
</li>
</ul>
<a name="answer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;void&nbsp;answer(java.lang.String&nbsp;user_answer)
            throws <a href="../../interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></pre>
<div class="block">Sets the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#answer-java.lang.String-">answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../implementation/models/Question.html#answer-java.lang.String-">answer</a></code>&nbsp;in class&nbsp;<code><a href="../../implementation/models/Question.html" title="class in implementation.models">Question</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_answer</code> - the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAnswer</h4>
<pre>public&nbsp;boolean&nbsp;evaluateAnswer()</pre>
<div class="block">Evaluates the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#evaluateAnswer--">evaluateAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../implementation/models/Question.html#evaluateAnswer--">evaluateAnswer</a></code>&nbsp;in class&nbsp;<code><a href="../../implementation/models/Question.html" title="class in implementation.models">Question</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if answer is correct <tt> fasle </tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../implementation/models/Question.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../implementation/models/Question.html" title="class in implementation.models">Question</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../implementation/models/QuestionNumeric.html" title="class in implementation.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementation/models/QuestionYesNo.html" target="_top">Frames</a></li>
<li><a href="QuestionYesNo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
