<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:10 GMT 2019 -->
<title>Question (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../implementation/models/QuestionMetadata.html" title="class in implementation.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementation/models/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementation.models</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementation.models.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a>, <a href="../../implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a>, <a href="../../implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#Question-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;question_description)</code>
<div class="block">Constructor for <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>Question</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#answer-java.lang.String-">answer</a></span>(java.lang.String&nbsp;user_answer)</code>
<div class="block">Sets the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#evaluateAnswer--">evaluateAnswer</a></span>()</code>
<div class="block">Evaluates the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#getQuestion_description--">getQuestion_description</a></span>()</code>
<div class="block">Gets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#getQuestion_metadata--">getQuestion_metadata</a></span>()</code>
<div class="block">Gets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>IQuestionMetadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#isDone--">isDone</a></span>()</code>
<div class="block">Verified if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#setDone-boolean-">setDone</a></span>(boolean&nbsp;done)</code>
<div class="block">Sets if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#setQuestion_description-java.lang.String-">setQuestion_description</a></span>(java.lang.String&nbsp;question_description)</code>
<div class="block">Sets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata</a></span>(<a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;question_metadata)</code>
<div class="block">Sets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../implementation/models/Question.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;title,
                java.lang.String&nbsp;question_description)</pre>
<div class="block">Constructor for <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>Question</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dd><code>question_description</code> - description of the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuestion_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion_description()</pre>
<div class="block">Gets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#getQuestion_description--">getQuestion_description</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuestion_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion_description</h4>
<pre>public&nbsp;void&nbsp;setQuestion_description(java.lang.String&nbsp;question_description)</pre>
<div class="block">Sets the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#setQuestion_description-java.lang.String-">setQuestion_description</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question_description</code> - the description of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Verified if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#isDone--">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered
         <tt> false </tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone(boolean&nbsp;done)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../interfaces/models/IQuestion.html#setDone-boolean-">IQuestion</a></code></span></div>
<div class="block">Sets if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#setDone-boolean-">setDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>done</code> - boolean if the <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</dd>
</dl>
</li>
</ul>
<a name="getQuestion_metadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion_metadata</h4>
<pre>public&nbsp;<a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;getQuestion_metadata()</pre>
<div class="block">Gets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>IQuestionMetadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#getQuestion_metadata--">getQuestion_metadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuestion_metadata-interfaces.models.IQuestionMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion_metadata</h4>
<pre>public&nbsp;void&nbsp;setQuestion_metadata(<a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a>&nbsp;question_metadata)</pre>
<div class="block">Sets an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question_metadata</code> - an object which implements <a href="../../interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="evaluateAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAnswer</h4>
<pre>public abstract&nbsp;boolean&nbsp;evaluateAnswer()
                                throws <a href="../../interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></pre>
<div class="block">Evaluates the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#evaluateAnswer--">evaluateAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt> true </tt> if answer is correct <tt> fasle </tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></code></dd>
</dl>
</li>
</ul>
<a name="answer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>public abstract&nbsp;void&nbsp;answer(java.lang.String&nbsp;user_answer)
                     throws <a href="../../interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></pre>
<div class="block">Sets the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interfaces/models/IQuestion.html#answer-java.lang.String-">answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_answer</code> - the answer of a <a href="../../interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../implementation/models/QuestionMetadata.html" title="class in implementation.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?implementation/models/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
