<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:13 GMT 2019 -->
<title>Index (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ES2_TP1_1920 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#addQuestion-interfaces.models.IQuestion-">addQuestion(IQuestion)</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Adds a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#addQuestion-interfaces.models.IQuestion-">addQuestion(IQuestion)</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Adds a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> to the first free position (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#answer-java.lang.String-">answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Sets the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#answer-java.lang.String-">answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#answer-java.lang.String-">answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Sets the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#answer-java.lang.String-">answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Sets the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#answer-java.lang.String-">answer(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#correctAnswer--">correctAnswer()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Calculates the number of correct answers of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#correctAnswer--">correctAnswer()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the number of correct answers of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#correctAnswerPecentage--">correctAnswerPecentage()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Calculates the correct answer percentage of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#correctAnswerPecentage--">correctAnswerPecentage()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the correct answer percentage of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#correctAnswers--">correctAnswers()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Fetches the correct <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#correctAnswers--">correctAnswers()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Fetches the correct <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#evaluateAnswer--">evaluateAnswer()</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Evaluates the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#evaluateAnswer--">evaluateAnswer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Evaluates the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#evaluateAnswer--">evaluateAnswer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Evaluates the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#evaluateAnswer--">evaluateAnswer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Evaluates the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#evaluateAnswer--">evaluateAnswer()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Evaluates the answer of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#getCorrect_answer--">getCorrect_answer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#getCorrect_answer--">getCorrect_answer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMultipleChoice.html#getCorrect_answer--">getCorrect_answer()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionYesNo.html#getCorrect_answer--">getCorrect_answer()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#getCorrect_anwser--">getCorrect_anwser()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionNumeric.html#getCorrect_anwser--">getCorrect_anwser()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Gets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#getOptions--">getOptions()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the options of <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMultipleChoice.html#getOptions--">getOptions()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the options of <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Lookup a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#getQuestion-int-">getQuestion(int)</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Lookup a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> at a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#getQuestion_description--">getQuestion_description()</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Gets the description of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#getQuestion_description--">getQuestion_description()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Gets the description of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#getQuestion_metadata--">getQuestion_metadata()</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Gets an object which implements <a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>IQuestionMetadata</code></a> of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#getQuestion_metadata--">getQuestion_metadata()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Gets an object which implements <a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>IQuestionMetadata</code></a> of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#getTestStatistics--">getTestStatistics()</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Gets an object that implements the contract <a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#getTestStatistics--">getTestStatistics()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Gets an object that implements the contract <a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>ITestStatistics</code></a>
 which calculates statistics from user answers</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMetadata.html#getTimestamp_finish--">getTimestamp_finish()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMetadata.html" title="class in implementation.models">QuestionMetadata</a></dt>
<dd>
<div class="block">Gets a timestamp marking the finish of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMetadata.html#getTimestamp_finish--">getTimestamp_finish()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Gets a timestamp marking the finish of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMetadata.html#getTimestamp_start--">getTimestamp_start()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMetadata.html" title="class in implementation.models">QuestionMetadata</a></dt>
<dd>
<div class="block">Gets a timestamp marking the start of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMetadata.html#getTimestamp_start--">getTimestamp_start()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Gets a timestamp marking the start of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#getTitle--">getTitle()</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Gets the title of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#getTitle--">getTitle()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Gets the title of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#getUser_answer--">getUser_answer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the user answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#getUser_answer--">getUser_answer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Gets the user answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#getUser_answer--">getUser_answer()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMultipleChoice.html#getUser_answer--">getUser_answer()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Gets the user answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionNumeric.html#getUser_answer--">getUser_answer()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Gets the user answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionYesNo.html#getUser_answer--">getUser_answer()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><a href="implementation/GraphicMain.html" title="class in implementation"><span class="typeNameLink">GraphicMain</span></a> - Class in <a href="implementation/package-summary.html">implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/GraphicMain.html#GraphicMain--">GraphicMain()</a></span> - Constructor for class implementation.<a href="implementation/GraphicMain.html" title="class in implementation">GraphicMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="implementation/package-summary.html">implementation</a> - package implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="implementation/controller/package-summary.html">implementation.controller</a> - package implementation.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="implementation/models/package-summary.html">implementation.models</a> - package implementation.models</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#incorrectAnswer--">incorrectAnswer()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Calculates the number of incorrect answers of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#incorrectAnswer--">incorrectAnswer()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the number of incorrect answers of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#incorrectAnswerPecentage--">incorrectAnswerPecentage()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Calculates the incorrect answer percentage of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#incorrectAnswerPecentage--">incorrectAnswerPecentage()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the incorrect answer percentage of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#incorrectAnswers--">incorrectAnswers()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Fetches the incorrect <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#incorrectAnswers--">incorrectAnswers()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Fetches the incorrect <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a> of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><a href="interfaces/controller/package-summary.html">interfaces.controller</a> - package interfaces.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/exceptions/package-summary.html">interfaces.exceptions</a> - package interfaces.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/models/package-summary.html">interfaces.models</a> - package interfaces.models</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestion</span></a> - Interface in <a href="interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionMetadata</span></a> - Interface in <a href="interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionMultipleChoice</span></a> - Interface in <a href="interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionNumeric</span></a> - Interface in <a href="interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><a href="interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><span class="typeNameLink">IQuestionYesNo</span></a> - Interface in <a href="interfaces/models/package-summary.html">interfaces.models</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#isComplete--">isComplete()</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Verified if all <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#isComplete--">isComplete()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Verified if all <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> are marked as done</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#isDone--">isDone()</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Verified if the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#isDone--">isDone()</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Verified if the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</dd>
<dt><a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><span class="typeNameLink">ITest</span></a> - Interface in <a href="interfaces/controller/package-summary.html">interfaces.controller</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 
 
 
  The "contract" that says which operations has to be available
  to handle a data structure used to store <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a>
 </div>
</dd>
<dt><a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><span class="typeNameLink">ITestStatistics</span></a> - Interface in <a href="interfaces/controller/package-summary.html">interfaces.controller</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#loadFromJSONFile-java.lang.String-">loadFromJSONFile(String)</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Loads all <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> from a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#loadFromJSONFile-java.lang.String-">loadFromJSONFile(String)</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Loads all <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> from a text file</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/GraphicMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class implementation.<a href="implementation/GraphicMain.html" title="class in implementation">GraphicMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#meanTimePerAnsewer--">meanTimePerAnsewer()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Calculates the mean time per answer of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#meanTimePerAnsewer--">meanTimePerAnsewer()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the mean time per answer of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><a href="views/MultipleQuestionPanel.html" title="class in views"><span class="typeNameLink">MultipleQuestionPanel</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#numberQuestions--">numberQuestions()</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Returns the number of <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#numberQuestions--">numberQuestions()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#numberQuestions--">numberQuestions()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Returns the number of <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> in the <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><a href="views/NumericQuestionPanel.html" title="class in views"><span class="typeNameLink">NumericQuestionPanel</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="implementation/models/Question.html" title="class in implementation.models"><span class="typeNameLink">Question</span></a> - Class in <a href="implementation/models/package-summary.html">implementation.models</a></dt>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#Question-java.lang.String-java.lang.String-">Question(String, String)</a></span> - Constructor for class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Constructor for <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>Question</code></a></div>
</dd>
<dt><a href="interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions"><span class="typeNameLink">QuestionException</span></a> - Exception in <a href="interfaces/exceptions/package-summary.html">interfaces.exceptions</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/exceptions/QuestionException.html#QuestionException--">QuestionException()</a></span> - Constructor for exception interfaces.exceptions.<a href="interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>QuestionException</code> without detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/exceptions/QuestionException.html#QuestionException-java.lang.String-">QuestionException(String)</a></span> - Constructor for exception interfaces.exceptions.<a href="interfaces/exceptions/QuestionException.html" title="class in interfaces.exceptions">QuestionException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>QuestionException</code> with the
 specified detail message.</div>
</dd>
<dt><a href="implementation/models/QuestionMetadata.html" title="class in implementation.models"><span class="typeNameLink">QuestionMetadata</span></a> - Class in <a href="implementation/models/package-summary.html">implementation.models</a></dt>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMetadata.html#QuestionMetadata--">QuestionMetadata()</a></span> - Constructor for class implementation.models.<a href="implementation/models/QuestionMetadata.html" title="class in implementation.models">QuestionMetadata</a></dt>
<dd>
<div class="block">Conostructor for <a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>QuestionMetadata</code></a></div>
</dd>
<dt><a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models"><span class="typeNameLink">QuestionMultipleChoice</span></a> - Class in <a href="implementation/models/package-summary.html">implementation.models</a></dt>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#QuestionMultipleChoice-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">QuestionMultipleChoice(String, String, String[], String)</a></span> - Constructor for class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Constructor for <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>QuestionMultipleChoice</code></a></div>
</dd>
<dt><a href="implementation/models/QuestionNumeric.html" title="class in implementation.models"><span class="typeNameLink">QuestionNumeric</span></a> - Class in <a href="implementation/models/package-summary.html">implementation.models</a></dt>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#QuestionNumeric-double-java.lang.String-java.lang.String-">QuestionNumeric(double, String, String)</a></span> - Constructor for class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Constructor for <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>QuestionNumeric</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#QuestionNumeric-java.lang.String-java.lang.String-">QuestionNumeric(String, String)</a></span> - Constructor for class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="implementation/models/QuestionYesNo.html" title="class in implementation.models"><span class="typeNameLink">QuestionYesNo</span></a> - Class in <a href="implementation/models/package-summary.html">implementation.models</a></dt>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#QuestionYesNo-java.lang.String-java.lang.String-">QuestionYesNo(String, String)</a></span> - Constructor for class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Constructor for <a href="interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models"><code>QuestionYesNo</code></a></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#removeQuestion-int-">removeQuestion(int)</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Removes the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> in the position specified
 from the data structure used to store <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#removeQuestion-interfaces.models.IQuestion-">removeQuestion(IQuestion)</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Removes the first occurrence of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#removeQuestion-int-">removeQuestion(int)</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Removes the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> in the position specified
 from the data structure used to store <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITest.html#removeQuestion-interfaces.models.IQuestion-">removeQuestion(IQuestion)</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITest.html" title="interface in interfaces.controller">ITest</a></dt>
<dd>
<div class="block">Removes the first occurrence of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a>
 from the data structure used to store <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>quesitons</code></a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#saveResults--">saveResults()</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#setCorrect_answer-java.lang.String-">setCorrect_answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#setCorrect_answer-java.lang.String-">setCorrect_answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMultipleChoice.html#setCorrect_answer-java.lang.String-">setCorrect_answer(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionYesNo.html#setCorrect_answer-java.lang.String-">setCorrect_answer(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#setCorrect_anwser-double-">setCorrect_anwser(double)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionNumeric.html#setCorrect_anwser-double-">setCorrect_anwser(double)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#setDone-boolean-">setDone(boolean)</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#setDone-boolean-">setDone(boolean)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets if the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a> is answered</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the options of <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMultipleChoice.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the options of <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#setQuestion_description-java.lang.String-">setQuestion_description(String)</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Sets the description of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#setQuestion_description-java.lang.String-">setQuestion_description(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets the description of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata(IQuestionMetadata)</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Sets an object which implements <a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#setQuestion_metadata-interfaces.models.IQuestionMetadata-">setQuestion_metadata(IQuestionMetadata)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets an object which implements <a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models"><code>metadata</code></a> of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMetadata.html#setTimestamp_finish-long-">setTimestamp_finish(long)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMetadata.html" title="class in implementation.models">QuestionMetadata</a></dt>
<dd>
<div class="block">Sets a timestamp marking the finish of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMetadata.html#setTimestamp_finish-long-">setTimestamp_finish(long)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Sets a timestamp marking the finish of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMetadata.html#setTimestamp_start-long-">setTimestamp_start(long)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMetadata.html" title="class in implementation.models">QuestionMetadata</a></dt>
<dd>
<div class="block">Sets a timestamp marking the start of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMetadata.html#setTimestamp_start-long-">setTimestamp_start(long)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMetadata.html" title="interface in interfaces.models">IQuestionMetadata</a></dt>
<dd>
<div class="block">Sets a timestamp marking the start of the <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>IQuestion</code></a> answer</div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>
<div class="block">Sets the title of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestion.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestion.html" title="interface in interfaces.models">IQuestion</a></dt>
<dd>
<div class="block">Sets the title of a <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#setUser_answer-java.lang.String-">setUser_answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the user answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#setUser_answer-double-">setUser_answer(double)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#setUser_answer-java.lang.String-">setUser_answer(String)</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>
<div class="block">Sets the user answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionMultipleChoice.html#setUser_answer-java.lang.String-">setUser_answer(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models">IQuestionMultipleChoice</a></dt>
<dd>
<div class="block">Sets the user answer to the <a href="interfaces/models/IQuestionMultipleChoice.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionNumeric.html#setUser_answer-double-">setUser_answer(double)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models">IQuestionNumeric</a></dt>
<dd>
<div class="block">Sets the correct answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/models/IQuestionYesNo.html#setUser_answer-java.lang.String-">setUser_answer(String)</a></span> - Method in interface interfaces.models.<a href="interfaces/models/IQuestionYesNo.html" title="interface in interfaces.models">IQuestionYesNo</a></dt>
<dd>
<div class="block">Sets the user answer to the <a href="interfaces/models/IQuestionNumeric.html" title="interface in interfaces.models"><code>question</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#standardDeviationTimePerAnsewer--">standardDeviationTimePerAnsewer()</a></span> - Method in class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Calculates the standard deviation time per answer of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/controller/ITestStatistics.html#standardDeviationTimePerAnsewer--">standardDeviationTimePerAnsewer()</a></span> - Method in interface interfaces.controller.<a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller">ITestStatistics</a></dt>
<dd>
<div class="block">Calculates the standard deviation time per answer of a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="views/TestWindow.html#startTest-interfaces.controller.ITest-">startTest(ITest)</a></span> - Method in class views.<a href="views/TestWindow.html" title="class in views">TestWindow</a></dt>
<dd>
<div class="block">Displays a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a> to the user</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="implementation/controller/Test.html" title="class in implementation.controller"><span class="typeNameLink">Test</span></a> - Class in <a href="implementation/controller/package-summary.html">implementation.controller</a></dt>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#Test--">Test()</a></span> - Constructor for class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>
<div class="block">Constructor for @link{Test test}

 An array of 100 empty <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a> is created along with
 an object for <a href="interfaces/controller/ITestStatistics.html" title="interface in interfaces.controller"><code>statisitics</code></a> based on array of <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a></div>
</dd>
<dt><a href="interfaces/exceptions/TestException.html" title="class in interfaces.exceptions"><span class="typeNameLink">TestException</span></a> - Exception in <a href="interfaces/exceptions/package-summary.html">interfaces.exceptions</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/exceptions/TestException.html#TestException--">TestException()</a></span> - Constructor for exception interfaces.exceptions.<a href="interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>TestException</code> without detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/exceptions/TestException.html#TestException-java.lang.String-">TestException(String)</a></span> - Constructor for exception interfaces.exceptions.<a href="interfaces/exceptions/TestException.html" title="class in interfaces.exceptions">TestException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>TestException</code> with the
 specified detail message.</div>
</dd>
<dt><a href="views/TestResults.html" title="class in views"><span class="typeNameLink">TestResults</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><a href="implementation/controller/TestStatistics.html" title="class in implementation.controller"><span class="typeNameLink">TestStatistics</span></a> - Class in <a href="implementation/controller/package-summary.html">implementation.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/TestStatistics.html#TestStatistics-interfaces.models.IQuestion:A-">TestStatistics(IQuestion[])</a></span> - Constructor for class implementation.controller.<a href="implementation/controller/TestStatistics.html" title="class in implementation.controller">TestStatistics</a></dt>
<dd>
<div class="block">Cosntructor for <a href="implementation/controller/TestStatistics.html" title="class in implementation.controller"><code>TestStatistics</code></a> from an array of <a href="interfaces/models/IQuestion.html" title="interface in interfaces.models"><code>questions</code></a></div>
</dd>
<dt><a href="views/TestWindow.html" title="class in views"><span class="typeNameLink">TestWindow</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="views/TestWindow.html#TestWindow--">TestWindow()</a></span> - Constructor for class views.<a href="views/TestWindow.html" title="class in views">TestWindow</a></dt>
<dd>
<div class="block">Creates new form MainWindow to start a <a href="interfaces/controller/ITest.html" title="interface in interfaces.controller"><code>test</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="implementation/controller/Test.html#toString--">toString()</a></span> - Method in class implementation.controller.<a href="implementation/controller/Test.html" title="class in implementation.controller">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/models/Question.html#toString--">toString()</a></span> - Method in class implementation.models.<a href="implementation/models/Question.html" title="class in implementation.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionMultipleChoice.html#toString--">toString()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionMultipleChoice.html" title="class in implementation.models">QuestionMultipleChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionNumeric.html#toString--">toString()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionNumeric.html" title="class in implementation.models">QuestionNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="implementation/models/QuestionYesNo.html#toString--">toString()</a></span> - Method in class implementation.models.<a href="implementation/models/QuestionYesNo.html" title="class in implementation.models">QuestionYesNo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="views/package-summary.html">views</a> - package views</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="views/YesNoQuestionPanel.html" title="class in views"><span class="typeNameLink">YesNoQuestionPanel</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">
 ESTG - Escola Superior de Tecnologia e Gestão<br>
 IPP - Instituto Politécnico do Porto<br>
 LEI - Licenciatura em Engenharia Informática<br>
 LSIRC - Licenciatura em Segurança Informática em Redes de Computadores<br>
 PP - Paradigmas de Programação<br>
 2018 / 2019<br>
 <a href="mailto:rjs@estg.ipp.pt">Ricardo Santos</a><br>
 </div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
