<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Nov 11 18:20:12 GMT 2019 -->
<title>implementation.controller (ES2_TP1_1920 API)</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../implementation/controller/package-summary.html" target="classFrame">implementation.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Test.html" title="class in implementation.controller" target="classFrame">Test</a></li>
<li><a href="TestStatistics.html" title="class in implementation.controller" target="classFrame">TestStatistics</a></li>
</ul>
</div>
</body>
</html>
